{
  "name": "privacy-gateway-frontend",
  "version": "2.0.0",
  "description": "Privacy Gateway 前端重构项目",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@playwright/test": "^1.40.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "happy-dom": "^12.10.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "privacy-gateway",
    "frontend",
    "vite",
    "tailwindcss",
    "components"
  ],
  "author": "Privacy Gateway Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
